# ApiDelivery

ApiDelivery/: Program.cs
ApiDelivery/Configuration/: AutenticacaoAutorizacaoConfiguracao.cs
ApiDelivery/Controllers/: AutenticacaoController.cs  BaseController.cs  IngredienteController.cs  ProdutoController.cs  UsuariosController.cs
ApiDelivery/Middleware/: RequestLoggingMiddleware.cs
ApiDelivery/Properties/: launchSettings.json
Back-End/: .gitignore  ApiDelivery.sln
Back-End/ApiDelivery/: ApiDelivery.csproj  Program.cs  appsettings.json
Back-End/ApiDelivery/Controllers/: BaseController.cs  IngredienteController.cs  ItemExtraController.cs  ProdutoController.cs
Back-End/ApiDelivery/Middleware/: CommandValidationMiddleware.cs
Back-End/ApiDelivery/Respostas/: RespostaErro.cs  RespostaListaErros.cs
Back-End/Infra.Data/: DeliveryDbContext.cs  Infra.Data.csproj
Back-End/Infra.IoC/: Infra.IoC.csproj  Startup.cs
Back-End/Infra.Log/: Infra.Log.csproj
Crosscutting/Constantes/: CamposClaims.cs  Caracteres.cs  CodigosErro.cs  CodigosErroLogin.cs  CodigosErroValidacao.cs  MensagensErro.cs  MensagensErroValidacao.cs  MensagensLogAviso.cs  MensagensLogErro.cs  TiposRequisicaoERetorno.cs  ValoresPadrao.cs
Crosscutting/DataHora/: PadroesDataHora.cs
Crosscutting/Enums/: TipoItem.cs  TipoStoredEvent.cs  TipoUsuario.cs  UnidadeMedida.cs
Crosscutting/Exception/: AutenticacaoException.cs
Crosscutting/Extensions/: EnumExtensions.cs
Crosscutting/Interfaces/: IUsuarioLogadoService.cs
Crosscutting/Paginacao/: FiltroPaginacao.cs
Crosscutting/UsuarioLogado/: UsuarioLogadoService.cs
Crosscutting/Validadores/: ValidadorEmail.cs  ValidadorSenha.cs
Domain/: Domain.csproj
Domain/Autenticacao/Interfaces/: ILoginUsuarioService.cs  ITokenService.cs
Domain/Autenticacao/Services/: LoginUsuarioService.cs  PasswordHasher.cs  TokenService.cs
Domain/Comida/Commands/: CadastrarIngredienteCommand.cs
Domain/Comida/Interfaces/: ICadastrarIngredienteCommandValidator.cs  ICadastrarProdutoCommandValidator.cs  IIngredienteRepository.cs  IListagemIngredientesService.cs  IListagemProdutosService.cs  IProdutoRepository.cs
Domain/Comida/Models/: Ingrediente.cs  ItemExtra.cs  Produto.cs
Domain/Comida/Services/: ListagemDeProdutosService.cs
Domain/Comida/Validators/: CadastrarProdutoCommandValidator.cs
Domain/Comidas/Models/: Ingrediente.cs  ItemExtra.cs  ProdutoComposicao.cs  ProdutoIfood.cs
Domain/Comidas/Services/: ListagemIngredientesService.cs  ListagemItensExtrasService.cs
Domain/Comidas/Validators/: CadastrarIngredienteCommandValidator.cs  CadastrarItemExtraCommandValidator.cs
Domain/Emails/Interfaces/: IEmailService.cs
Domain/Emails/Services/: EmailService.cs
Domain/Usuarios/: Usuario.cs
Domain/Usuarios/Interfaces/: IAlterarSenhaUsuarioService.cs  IRedefinirSenhaUsuarioService.cs
Domain/Usuarios/Services/: AlterarSenhaUsuarioService.cs  RedefinirSenhaUsuarioService.cs
Domain/_Base/Events/: ErroDeDominioEvent.cs  Event.cs  StoredEvent.cs
Domain/_Base/Handlers/: BaseCommandHandler.cs  BaseQueryHandler.cs
Domain/_Base/Interfaces/: ICommandResult.cs  IErroDeDominioHandler.cs  IEventStore.cs  IUsuarioRepository.cs
Domain/_Base/Models/: CommandError.cs  CommandResult.cs  Entidade.cs
Domain/_Base/Validator/: BaseValidator.cs
Front-End/: cadastro-produto.html  cadastro.html  editar.html  excluir.html  index.html  listagem.html
Front-End/css/: cadastro-produto.css  cadastro.css  listagem.css  styles.css
Front-End/js/: cadastro-produto.js  cadastro.js  edicao.js  exclusao.js  listagem.js  main.js
Infra.Data/: DeliveryDbContext.cs  EventStoreContext.cs  Startup.cs
Infra.Data/EventSourcing/: EventStore.cs
Infra.Data/Mapping/: IngredienteMapping.cs  ProdutoComposicaoMapping.cs  ProdutoIfoodMapping.cs  ProdutoMapping.cs  StoredEventMapping.cs
Infra.Data/Migrations/: 20241107001035_InitialCreate.Designer.cs  20241107001035_InitialCreate.cs  20241107235743_CorrigirEntidade.Designer.cs  20241202193848_VoltandoAtras.cs  DeliveryDbContextModelSnapshot.cs
Infra.IoC/: Startup.cs
Infra.Log/Builders/: LogDataBuilder.cs
(+96 files in other folders)
